{
  "name": "holidays-app-v2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "vite",
    "build": "vite build"
  },
  "author": "Martin Petransky",
  "license": "ISC",
  "devDependencies": {
    "vite": "^5.0.2"
  }
}
